{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Context": "Data Source=127.0.0.1;Initial Catalog=Note;User Id=sa;Password=123456;"
  }
}
